# sample .env data and copy all to .env and correct the deployment data

PORT = 8000


#JWT Secret-Key
JWT_SECRET = "YOUR JWT Secret"

#base path
BASE_PATH = "/api/v1"

# This was inserted by `prisma init`:
DATABASE_URL_PRIMARY = "postgresql://postgres:postgres@127.0.0.1:5432/pridma_replicat_test?schema=public"
DATABASE_URL_REPLICA_1 = "postgresql://postgres:postgres@192.168.1.50:5432/pridma_replicat_test?schema=public"